MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_name

MYSQL_LOCAL_PORT=7777
MYSQL_DOCKER_PORT=7777

SPRING_LOCAL_PORT=7777
SPRING_DOCKER_PORT=7777
DEBUG_PORT=7777