#Fri Apr 11 10:59:07 EEST 2025
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\BookStoreProdApplication.java=1744213129906
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\config\\MapperConfig.java=1742567025913
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\config\\OpenApiConfig.java=1744311025031
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\config\\SecurityConfig.java=1744298041243
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\controller\\AuthenticationController.java=1744296220166
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\controller\\BookController.java=1744212042361
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\book\\BookDto.java=1743426616472
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\book\\BookSearchParametersDto.java=1743426208840
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\book\\CreateBookRequestDto.java=1743426208863
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\user\\UserLoginRequestDto.java=1744297899381
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\user\\UserLoginResponseDto.java=1744297899375
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\user\\UserRegistrationRequestDto.java=1744297818209
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\dto\\user\\UserResponseDto.java=1743426776703
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\exception\\EntityAlreadyExistsException.java=1742928647770
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\exception\\EntityNotFoundException.java=1742928647770
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\exception\\RegistrationException.java=1743426776708
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\exception\\handler\\GlobalExceptionHandler.java=1743510690227
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\mapper\\BookMapper.java=1743426208825
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\mapper\\UserMapper.java=1743428863119
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\model\\Book.java=1743090983178
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\model\\Role.java=1744219155476
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\model\\RoleName.java=1744217049385
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\model\\User.java=1744217306075
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\AuthorSpecification.java=1743438355306
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\BookRepository.java=1743438355311
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\BookSpecificationBuilder.java=1743438355359
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\BookSpecificationProviderManager.java=1743438355316
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\PriceSpecification.java=1743438355338
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\SpecificationBuilder.java=1743438355349
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\SpecificationProvider.java=1743438355356
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\SpecificationProviderManager.java=1743438355304
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\book\\TitleSpecification.java=1743438355346
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\role\\RoleRepository.java=1744218421092
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\repository\\user\\UserRepository.java=1744219787492
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\security\\AuthenticationService.java=1744297899383
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\security\\CustomUserDetailsService.java=1744219787486
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\security\\JwtAuthenticationFilter.java=1744309345057
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\security\\JwtUtil.java=1744294629972
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\service\\book\\BookService.java=1743438355335
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\service\\book\\BookServiceImpl.java=1743438355308
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\service\\user\\UserService.java=1744212421765
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\service\\user\\UserServiceImpl.java=1744285696368
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\validator\\PasswordValidator.java=1743510690234
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\java\\mate\\academy\\bookstoreprod\\validator\\ValidatePassword.java=1743442476750
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\resources\\application.properties=1744298105401
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\main\\resources\\liquibase.properties=1742743331526
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\test\\java\\mate\\academy\\bookstoreprod\\BookStoreProdApplicationTests.java=1742378800757
C\:\\MateProjects\\Book-Store-Project\\BookStoreProd\\src\\test\\resources\\application.properties=1744298201923
configuration*?=A9E26CDA5D5264DA0548E57BA9F26AD2EFCE48FE
