spring.application.name=BookStoreProd

#Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.encoding= UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.expiration=300000
jwt.secret=Authent1cat1onSecretStr1ng256bitslengt4
